{
  "name": "lz-oss",
  "version": "1.0.0-alpha-3",
  "description": "The OSS for my Blog.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bin": "node index.js",
    "dev:serve": "http-server -p 8888 -a 0.0.0.0 -i true --gzip && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaozhu2007/lz-oss.git"
  },
  "keywords": [
    "oss"
  ],
  "author": {
    "name": "xiaozhu2007",
    "email": "lz19986912007@163.com",
    "url": "https://xiaozhu2007.github.io/"
  },
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/xiaozhu2007/lz-oss/issues"
  },
  "homepage": "https://github.com/xiaozhu2007/lz-oss#readme",
  "devDependencies": {
    "http-server": "^14.1.0",
    "cac": "^6.7.12",
    "ora": "^6.1.0"
  }
}
